# life-reset

./: .editorconfig  .gitignore  ANALYTICS-UPGRADE.md  ANDROID-BUILD.md  BUILD_ANDROID.md  CONTRIBUTING.md  LICENSE  README.md  SETTINGS-UPGRADE.md  app-debug.apk  capacitor.config.json  firebase-config.js  firebase-config.template.js  firestore.rules  index.html  manifest.webmanifest  package-lock.json  package.json  sw.js
android/: build.gradle  debug.keystore  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/lifereset/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
css/: advanced-analytics.css  ai-insights.css  analytics.css  animations.css  auth.css  base.css  challenges.css  components-v2.css  components.css  customization.css  dashboard-v2.css  dashboard.css  data-export.css  focus-timer.css  futuristic.css  gamification-v2.css  gamification.css  goals-v2.css  goals.css  habit-stacks.css  habits-v2.css  habits.css  journal.css  layout.css  mobile.css  premium-components.css  premium-system.css  reminders.css  rewards-store.css  settings.css  social.css  tracker.css  ultimate-ui.css  variables.css
js/: advanced-analytics.js  ai-insights.js  analytics.js  app-state.js  auth.js  challenges.js  customization.js  dashboard.js  data-export.js  data-loader.js  focus-timer.js  gamification.js  goals.js  habit-stacks.js  habits.js  mood-journal.js  offline-manager.js  premium-interactions.js  reminders.js  rewards-store.js  (+5 more)
(+47 files in other folders)
