# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Gradle daemon and parallel execution
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Network timeout for dependency downloads (in milliseconds)
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000

# Use Aliyun mirror for faster Gradle downloads
systemProp.gradle.wrapperUrl=https://mirrors.aliyun.com/macports/distfiles/gradle/gradle-8.11.1-all.zip
